itemGroup.ChemLab=ChemLab Common

item.programmer.name=Hardware-Programmierer
item.pipewrench.name=Rohrzange
item.iomultitool.name=IO Multifunktionswerkzeug

item.genericitem.component.actuator.name=Pneumatischer Antrieb
item.genericitem.component.airpump.name=Luftpumpe
item.genericitem.component.centralassembly.name=Maschinen-Kern
item.genericitem.component.controlinterface.name=Maschinen-Steuerschnittstelle
item.genericitem.component.diamonddrawplateassembly.name=Diamant-Ziehplatte
item.genericitem.component.electrodeconnector.name=Elektroden-Sockel
item.genericitem.component.fluidchamber.name=Flüssigkeitskammer
item.genericitem.component.fluidmixer.name=Mischkopf
item.genericitem.component.frame.name=Maschinenrahmen
item.genericitem.component.grindinggear.name=Zerkleinerungsmaschinen Getriebe
item.genericitem.component.heatingelement.name=Heizelement
item.genericitem.component.iomultitool.name=IO Multifunktionswerkzeug Basis
item.genericitem.component.ioportexpansionconnector.name=IO-Port Erweiterungsanschluss
item.genericitem.component.iteminterface.name=Item Schnittstellen-Erweiterungsanschluss
item.genericitem.component.microtube.name=Mikroröhrchen
item.genericitem.component.mjconversionunit.name=MJ EMF Umwandler
item.genericitem.component.multicompartment.name=Mikrotubuläre Multikompartiment
item.genericitem.component.panel.name=Maschinensteuertafel
item.genericitem.component.pcbpad.name=PCB Pad
item.genericitem.component.powercable.name=Stromkabel
item.genericitem.component.presshead.name=Press Head
item.genericitem.component.pressurenozzle.name=Druckhalter Düsen
item.genericitem.component.pumpcasing.name=Pumpengehäuse
item.genericitem.component.pumphelicalrotor.name=Exzenterschneckenpumpe
item.genericitem.component.pumpmotor.name=Pumpenmotor
item.genericitem.component.replacablesleigh.name=Austauschbare Schlitten
item.genericitem.component.screw.name=Bolzen
item.genericitem.component.syndication.cpu.chip.name=Syndication CPU Mikrochip
item.genericitem.component.syndication.gatecontainment.name=Syndication Translokation Eindämmung
item.genericitem.component.syndication.multiport.name=Syndication Multiport-Anschluss
item.genericitem.component.syndication.cpu.unit.name=Syndication Hauptplatine
tile.component.machinecasing.name=Maschinengehäuse

item.tool.axe.wrought.name=Schweißeisen Axt
item.tool.hoe.wrought.name=Schweißeisen Hacke
item.tool.pickaxe.wrought.name=Schweißeisen Spitzhacke
item.tool.shovel.wrought.name=Schweißeisen Schaufel
item.tool.sword.wrought.name=Schweißeisen Schwert

tile.machine.aircollector.name=Luftkollektor
tile.machine.biogrinder.name=Zerkleinerungsmaschine für organische Stoffe
tile.machine.cattank.name=Catalization Tank
tile.machine.centrifugalextractor.name=Zentrifugalextraktor
tile.machine.crusher.name=Zerkleinerungsanlage
tile.machine.diaphelectr.name=Diaphragmale Elektrolyseapparat
tile.machine.drawplate.name=Automatische Ziehplatte
tile.machine.evaporationunit.name=Verdampfungseinheit
tile.machine.fluidcompressor.name=Flüssigkeitskompressor
tile.machine.furnace.name=Elektrischer Hochtemperaturofen
tile.machine.gaschimney.name=Gas-Schornstein
tile.machine.hiresistmixer.name=Hoch widerstandsfähiger Mischer
tile.machine.hvlcfiller.name=HVLC Füller
tile.machine.impregnator.name=HPIC
tile.machine.metformer.name=Metall Former
tile.machine.mixer.name=Industrie-Mischer
tile.machine.press.name=Industrie-Presse
tile.machine.quencher.name=Quenching Machine
tile.machine.servicebay.name=Service Bay
tile.machine.steamboiler.name=Dampfkessel
tile.machine.steamexplosionunit.name=Dampfexplosionsanlage
tile.machine.syndication.hub.name=Syndication Hub
tile.machine.turboexpander.name=Turboexpander
tile.machine.washer.name=Industrie-Waschanlage
tile.machine.wcextruder.name=Drahtbeschichtungsextruder

tile.syndication.bus.name=Syndication Bus Multifunktionsrohr
tile.syndication.utilities.capacitor.name=Syndication EMF Kondensator
tile.syndication.utilities.emfgen.name=Syndication EMF Generator
tile.syndication.utilities.itemport.name=Syndication ItemPort

tile.ore.halite.name=Halit
tile.ore.hematite.name=Roteisenerz
tile.ore.limestone.name=Kalkstein
tile.ore.metaanthracite.name=Meta-Anthrazit
tile.ore.periclase.name=Periklas
tile.ore.platinum.name=Platinerz
tile.ore.pyrite.name=Pyrit

item.genericitem.decomposedlignocellulose.name=Decomposed Lignocellulose
item.genericitem.explodedwoodfibers.name=Exploded Wood Fibers
item.genericitem.impregnatedlignocellulose.name=Impregnated Wood Fibers
item.genericitem.impregnatedlignocelluloseflakes.name=Impregnated Lignocellulose
item.genericitem.impregnatedwoodfiberspellet.name=Impregnated Wood Fibers Pellet
item.genericitem.lignocelluloseflakes.name=Wood Fiber Flakes
item.genericitem.pressedlignocellulose.name=Pressed Lignocellulose Pellet
item.genericitem.purelignocelluloseflakes.name=Pure Wood Fiber Flakes
item.genericitem.washedlignocellulose.name=Washed Lignocellulose
item.genericitem.woodchipclump.name=Woodchip Clumps
item.genericitem.woodchips.name=Woodchips

item.genericitem.wire.wrought.name=Wrought Iron Wire
item.genericitem.wire.wrought.hot.name=Hot Wrought Iron Wire
item.genericitem.wire.wrought.brittle.name=Brittle Wrought Iron Wire
item.genericitem.wire.iron.name=Iron Wire
item.genericitem.wire.iron.hot.name=Hot Iron Wire
item.genericitem.wire.iron.brittle.name=Brittle Iron Wire
item.genericitem.rod.wrought.name=Wrought Iron Rod
item.genericitem.rod.iron.name=Iron Rod

item.crushedore.oreAmphiboleAsbestos.name=Crushed Amphibole Asbestos
item.crushedore.oreCoal.name=Crushed Coal Ore
item.crushedore.oreGold.name=Crushed Low-grade Gold Ore
item.crushedore.oreHematite.name=Crushed Hematite Ore
item.crushedore.oreIron.name=Crushed Low-grade Iron Ore
item.crushedore.oreLimestone.name=Crushed Limestone
item.crushedore.oreMetaAnthracite.name=Crushed Meta-Anthracite
item.crushedore.orePericlase.name=Crushed Periclase Ore
item.crushedore.orePlatinum.name=Crushed Native Platinum Ore
item.crushedore.orePyrite.name=Crushed Pyrite Ore
item.crushedore.oreSerpentineAsbestos.name=Crushed White Asbestos

item.degradable.asbestos-diaphragm.name=White Asbestos Diaphragm
item.degradable.graphite_anode.name=Graphite Anode
item.degradable.platinum_catalization_grid.name=Platinum Catalization Grid

item.dust.gold.name=Gold Dust
item.dust.iron.name=Iron Dust
item.dust.platinum.name=Platinum Dust
item.dust.pyrite.name=Pyrite Dust
item.dust.sand.name=Sand Dust
item.dust.stone.name=Stone Dust

tile.asbestosmineral.Actinolite.name=Actinolite Ore
tile.asbestosmineral.Anthophyllite.name=Anthophyllite Ore
tile.asbestosmineral.Crocidolite.name=Crocidolite Ore
tile.asbestosmineral.Serpentinite.name=Serpentite Ore
tile.asbestosmineral.Tremolite.name=Tremolite Ore

item.hvlc.air.compressed.name=Compressed Air Hi-Volume Liquid Cell
item.hvlc.air.liquid.name=Liquid Air Hi-Volume Liquid Cell
item.hvlc.air.name=Air Hi-Volume Liquid Cell
item.hvlc.carbondioxide-gas.name=Carbon Dioxide Hi-Volume Liquid Cell
item.hvlc.carbonmonooxide-gas.name=Carbon Monooxide Hi-Volume Liquid Cell
item.hvlc.cellulose-wet.name=Wet Cellulose Hi-Volume Liquid Cell
item.hvlc.cl2-gas.name=Chlorine Hi-Volume Liquid Cell
item.hvlc.empty.name=Empty Hi-Volume Liquid Cell
item.hvlc.extractives-cellulo-high.name=Wood Extractives Hi-Volume Liquid Cell
item.hvlc.h2-gas.name=Hydrogene Hi-Volume Liquid Cell
item.hvlc.lignin-wet.name=Wet Lignin Hi-Volume Liquid Cell
item.hvlc.nacl-solution.name=NaCl Solution Hi-Volume Liquid Cell
item.hvlc.nitrogen-gas.name=Nitrogen Hi-Volume Liquid Cell
item.hvlc.oxygen-gas.name=Oxygen Hi-Volume Liquid Cell
item.hvlc.polyose-proteined.name=Polyose Hi-Volume Liquid Cell
item.hvlc.sodiumhydroxide-solution.name=NaOH Solution Hi-Volume Liquid Cell
item.hvlc.steam-pressurized.name=§4Steam§r Hi-Volume Liquid Cell
item.hvlc.sulphurdioxide-gas.name=Sulphur Dioxide Hi-Volume Liquid Cell
item.hvlc.sulphuricacid-solution.name=Sulphuric Acid Hi-Volume Liquid Cell
item.hvlc.sulphurtrioxide-gas.name=Sulphur Trioxide Hi-Volume Liquid Cell
item.hvlc.water-natural.name=Water Hi-Volume Liquid Cell

item.genericitem.ferricoxide.name=Ferric Oxide
item.genericitem.graphite.amorphous.name=Amorphous Graphite
item.genericitem.ingot.iron.pig.name=Pig Iron Ingot
item.genericitem.ingot.iron.pig_sulfuricated.name=Red-short Pig Iron Ingot
item.genericitem.ingot.iron.wrought.name=Wrought Iron Ingot
item.genericitem.magnesium.name=Magnesium
item.genericitem.magnesiumsulfide.name=Magnesium Sulfide
item.genericitem.slag.name=Slag

recipe.adraw.finer.iron.name=Make Iron Wire Finer
recipe.adraw.finer.wrought.name=Make Wrought Wire Finer
recipe.adraw.towire.iron.name=Extrude Iron Wire from Rod
recipe.adraw.towire.wrought.name=Extrude Wrought Wire from Rod
recipe.aircollector.air.name=Collect Environmental Air
recipe.biogrinder.crushchips.name=Cut Woodchips
recipe.biogrinder.crushlogs.name=Grind Logs
recipe.cattank.sulphurtrioxide.name=Oxidise Sulphur Dioxide to Trioxide
recipe.centrext.crushedgold.name=Separate Gold from Stone
recipe.centrext.crushedpyrite.name=Extract Pyrite Dust
recipe.centrext.extractives.name=Extract Wood Extractives
recipe.centrext.ligninocellulose.name=Extract Lignin and Cellulose
recipe.crusher.oreAmphiboleAsbestos.name=Crush Amphibole Asbestos Ore
recipe.crusher.oreCoal.name=Crush Coal Ore
recipe.crusher.oreGold.name=Crush Native Gold Cluster Ore
recipe.crusher.oreHematite.name=Crush Hematite Ore
recipe.crusher.oreIron.name=Crush Native Iron Cluster Ore
recipe.crusher.oreLimestone.name=Crush Limestone
recipe.crusher.oreMetaAnthracite.name=Crush Meta-Anthracite Ore
recipe.crusher.orePericlase.name=Crush Periclase Ore
recipe.crusher.orePlatinum.name=Crush Native Platinum Ore
recipe.crusher.orePyrite.name=Crush Pyrite Ore
recipe.crusher.oreSerpentineAsbestos.name=Crush Serpentine Asbestos Ore
recipe.diaelectr.naoh.name=Electrolyse NaCl
recipe.evapunit.air.liquid.name=Evaporate Liquid Air
recipe.fluicomp.air.compressed.name=Try to compress Air more
recipe.fluicomp.air.liquid.name=Recompress Air
recipe.fluicomp.air.name=Compress Air
recipe.furnace.carbothermal.ferricoxide.name=Reduce to Pig Iron
recipe.furnace.carbothermal.ferricoxide_hematite.name=Reduce to Redshort Pig Iron
recipe.furnace.carbothermal.magnesium.name=Extract Magnesium
recipe.furnace.dusts.gold.name=Melt Pure Gold Dust
recipe.furnace.dusts.iron.name=Melt Pure Iron Dust
recipe.furnace.oxpyrite.name=Oxidize Pyrite
recipe.furnace.wire.iron.name=Anneal Iron Wire
recipe.furnace.wire.wrought.name=Anneal Wrought Iron Wire
recipe.impregnator.lignocellulose.name=Impregnate Lignocellulose
recipe.impregnator.woodfibers.name=Impregnate Woodfibers
recipe.metformer.rod.iron.name=Form Iron Rod
recipe.metformer.rod.wrought.name=Form Wrought Iron Rod
recipe.mixer.decarboxination.name=Molten phase decarbonation
recipe.mixer.desulphurication.name=Remove Sulphur
recipe.mixer.endogas.name=Mix "Endothermic" Gas
recipe.mixer.formigas.name=Mix "Forming" Gas
recipe.mixer.ironaddstone.name=Add Stone inclusions
recipe.mixer.sulphuricacid.name=React Sulphur Trioxide with Water
recipe.mixer.wroughtpurify.name=Remove Stone inclusions
recipe.press.fiberpellet.name=Make Pellet from Wood Fibers
recipe.press.pressedlignocelluloset.name=Make Pellet from Lignocellulose
recipe.quencher.wire.iron.name=Quench Iron Wire
recipe.quencher.wire.wrought.name=Quench Wrought Iron Wire
recipe.steamboiler.steam.name=Boil Water
recipe.steamexplunit.decomplignoellulose.name=Decompose Lignocellulose Pellet
recipe.steamexplunit.explodedwood.name=Decompose Woodfibers Pellet
recipe.turboexp.air.compressed.name=Expand and Cool Compressed Air
recipe.washer.amorphgraphite.name=Extract Amorphous Graphite
recipe.washer.halite.name=Dissolve Halite
recipe.washer.lignocellulose.name=Wash Wood Fibers
recipe.washer.proteined.name=Extract Proteins and Polyoses
recipe.wcextruder.coatwire.iron.name=Paper Iron Wire Coating

ui.separator=----
ui.prefix.name=Machine:
ui.prefix.owner=Owner:
ui.prefix.power=Power Status
ui.prefix.power.max=Max:
ui.prefix.power.cur=Cur:
ui.postfix= MJ

death.attack.syndic_pressure=%1$s tried to be smart with powered cables
death.attack.syndic_pressure.player=%1$s tried to be smart with powered cables
